<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="view.Game"
            prefHeight="700.0" prefWidth="450.0"
            fx:id="gameBp"
            onKeyPressed="#move">
    <top>
        <ImageView fx:id="gameIv"/>
    </top>
</BorderPane>


