<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.Button?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="view.Game"
            prefHeight="700.0" prefWidth="450.0"
            fx:id="gameBp">
    <top>
        <Button fx:id="restartButton">
            restart
        </Button>

        <Button fx:id="homeButton">
            restart
        </Button>
    </top>
</BorderPane>


