<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.Font?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<BorderPane fx:id="scoreBp"
            prefHeight="450.0" prefWidth="700.0"
            xmlns="http://javafx.com/javafx/16"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="view.ScoreBoard">
    <top>
        <Text BorderPane.alignment="CENTER" textAlignment="CENTER" text="Meilleurs Scores">
            <font>
                <Font size="45.0"/>
            </font>
        </Text>
    </top>

    <center>
        <GridPane BorderPane.alignment="CENTER" alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints minWidth="80"  maxWidth="80"/>
                <ColumnConstraints minWidth="225" maxWidth="225"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="90" maxHeight="90"/>
                <RowConstraints minHeight="90" maxHeight="90"/>
                <RowConstraints minHeight="90" maxHeight="90"/>
            </rowConstraints>
            <ImageView fx:id="first" GridPane.rowIndex="0" GridPane.columnIndex="0"
                       fitWidth="80" fitHeight="80" preserveRatio="true"/>

            <ImageView fx:id="second" GridPane.rowIndex="1" GridPane.columnIndex="0"
                       fitWidth="80" fitHeight="80" preserveRatio="true"/>

            <ImageView fx:id="third" GridPane.rowIndex="2" GridPane.columnIndex="0"
                       fitWidth="80" fitHeight="80" preserveRatio="true"/>

            <Text GridPane.rowIndex="0" GridPane.columnIndex="1" GridPane.halignment="CENTER"
                  text="Nom" styleClass="score-text"/>

            <Text GridPane.rowIndex="1" GridPane.columnIndex="1" GridPane.halignment="CENTER"
                  text="Nom" styleClass="score-text"/>

            <Text GridPane.rowIndex="2" GridPane.columnIndex="1" GridPane.halignment="CENTER"
                  text="Nom" styleClass="score-text"/>
        </GridPane>
    </center>

    <bottom>
        <Button BorderPane.alignment="BASELINE_RIGHT"
                mnemonicParsing="false"
                onAction="#retourButtonAction"
                text="Retour">
            <BorderPane.margin>
                <Insets bottom="80.0" right="20.0"/>
            </BorderPane.margin>
        </Button>
    </bottom>
</BorderPane>

